PORT=                               # server port ex. 3000
DB_HOST=                            # database host ex. 127.0.0.1
DB_PORT=5432                        # database port ex. 5432
DB_USERNAME=                        # database username ex. username
DB_PASSWORD=                        # database password ex. password
DB_DATABASE=                        # database name ex. products_project 
NODE_ENV=                           # environment ex. development